---
# vars file for nginx_role
wp:
    db_name: wpdb
    db_user: wordpress
    db_password: wordpress
    downloadpath: /home/centos
    filename: wordpress-latest.zip
    installpath: /usr/share/nginx
